<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Password Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
        }
       .main {
        width: 50%;
        margin: auto;
        height: 70vh;
        display: flex;
        margin-top: 50px;
        border-radius: 20px 20px 200px 200px;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.2), 0 5px 5px 0 rgba(0,0,0,0.24);
        background-image: linear-gradient(200deg,blueviolet,aqua);
        justify-content: center;
        flex-direction: column;
        align-items: center;
        }
        h1 {
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
        }
        p {
            color: #fff;
            margin-top: 1rem;
            font-weight: 400;
            font-size: 1.5rem;
            text-align: center;
       }
    </style>
</head>
<body>
    <div class="main">
        <h1>Password Generator</h1>
        <p id="password"></p>
    </div>
    <script>
        // -----------FMnaizi-------------
        function generatePassword(length, includeUppercase, includeLowercase, includeNumber, includeSymbols) {
            const uppercaseChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            const lowercaseChars = "abcdefghijklmnopqrstuvwxyz";
            const numberChars = "1234567890";
            const symbolChars = "!@#$%^&*()_+";
            let password = '';
            let allowedChars = '';

            allowedChars += includeUppercase ? uppercaseChars: "";
            allowedChars += includeLowercase? lowercaseChars: "";
            allowedChars += includeNumber? numberChars: "";
            allowedChars += includeSymbols? symbolChars: "";

            if (length <= 0) {
                return `(Passord length must be at least 1)`;
            }
            if (allowedChars.length === 0) {
                return `(Must include at least one character type)`;
            }
            for (let i = 0; i < length; i++) {
                password += allowedChars.charAt(Math.floor(Math.random() * allowedChars.length));
            }

            document.getElementById("password").innerHTML = password;
            return password;
        }
        // var password = generatePassword(12, true, true, true, true);
        const passwordLength = 12;
        const includeUppercase = true;
        const includeLowercase = true;
        const includeNumber = true;
        const includeSymbols = true;

        const password = generatePassword(passwordLength, includeUppercase, includeLowercase, includeNumber, includeSymbols);
        console.log(`Generate Passord: ${password}`);

    </script>
</body>
</html>
